WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button MouseRightButtonUp="Button_MouseRightButtonUp" Click="Button_Click" FontSize="48" Grid.ColumnSpan="3" Margin="0,0,266,0">1</Button>
        <Button MouseRightButtonUp="Button_MouseRightButtonUp" Click="Button_Click" Grid.Column="2" Grid.Row="0" FontSize="48">2</Button>
        <Button MouseRightButtonUp="Button_MouseRightButtonUp" Click="Button_Click" Grid.Column="2" Grid.Row="0" FontSize="48" Grid.ColumnSpan="2" Margin="266,0,0,0">3</Button>
        <Button MouseRightButtonUp="Button_MouseRightButtonUp" Click="Button_Click" Grid.Column="0" FontSize="48" Grid.ColumnSpan="3" Margin="0,217,266,0" Grid.RowSpan="2">4</Button>
        <Button MouseRightButtonUp="Button_MouseRightButtonUp" Click="Button_Click" Grid.Column="2" FontSize="48" Margin="0,217,0,0" Grid.RowSpan="2">5</Button>
        <Button MouseRightButtonUp="Button_MouseRightButtonUp" Click="Button_Click" Grid.Column="2" FontSize="48" Grid.ColumnSpan="2" Margin="266,217,0,0" Grid.RowSpan="2">6</Button>

    </Grid>


</Window>
